# openMEDIADESK

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties  mediadesk.ipr  mediadesk.iws
deployment/: Thumbs.db  build.gradle  build.properties  create.sql  gradlewin.bat  license.txt  log4j.properties  reset.sql  server.xml  update.sql  web-buy.xml  web-saas.xml  web.xml
deployment/messages.dms/: messages.properties  messages_de.properties  messages_pl.properties
deployment/messages.img/: messages.properties  messages_de.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: captcha.jsp  configure.jsp  error500.jsp  error_licensefailed.jsp  index.jsp  jsonCategory.jsp
resources/WEB-INF/: IndexDispatcher-servlet.xml  RegisterDispatcher-servlet.xml  SettingsDispatcher-servlet.xml  SpringDispatcher-servlet.xml  SqlMapConfig.xml  SysadminDispatcher-servlet.xml  Thumbs.db  applicationContext.xml  create.sql  mediaDESK.conf.tpl  sitemap.jsp  spring.tld  urlrewrite.xml  web.xml
resources/WEB-INF/classes/: log4j.properties  messages.properties  messages_de.properties
resources/WEB-INF/classes/sqlmap/: category.xml  config.xml  customlist.xml  downloadlogger.xml  fav.xml  filmreel.xml  folder.xml  image.xml  imagemetadata.xml  imageversion.xml  inbox.xml  lightbox.xml  mediaobject.xml  menu.xml  pin.xml  pinpic.xml  search.xml  shoppingcart.xml  user.xml
resources/WEB-INF/lib/: README.txt
resources/WEB-INF/messages/image/: messages_de.properties
resources/WEB-INF/messages/media/: messages.properties  messages_de.properties  messages_nl.properties  messages_ru.properties
resources/WEB-INF/template/bootstrapbased/: categorytreeconfig.jsp  dataview.jsp  errorpage403.jsp  errorpage500.jsp  foldertree.jsp  footer.jsp  gMessageOk.jsp  gPreview.jsp  header.jsp  headerOpenGraph.jsp  headercss.jsp  headerjs.jsp  iconAdd.jsp  iconAddFolder.jsp  iconCopy.jsp  iconImage.jsp  iconLogout.jsp  iconPin.jsp  iconSelect.jsp  iconSort.jsp  left.jsp  list.jsp  list.txt  listFiles.jsp  listFilesUpload.jsp  listTable.jsp  listThumbnailCartDetail.jsp  listThumbnailDetailSub.jsp  listThumbnails.jsp  logoLeft.jsp  mLoginSuccess.jsp  mediamenu_old.jsp  nav.jsp  nocontent.jsp  pAclEdit.jsp  pBulkmodification.jsp  pCart.jsp  pCategory.jsp  pCategoryEdit.jsp  pCategorySelector.jsp  (+61 more)
resources/app/scripts/: mediadeskangular.js
resources/app/templates/: mediapreview.html  underconstruction.html
resources/css/: anylink.css
resources/css/less/: mediadesk.less  var.less
resources/css/presets/: categoryview.css  extjs-reset.css  extjs-tree.css  formstd.css  iconpletzer.css  iconstd.css  icontango.css  menuhorizontal.css  searchpaneldisabled.css  searchpanelonefield.css  searchpanelstd.css  structurep200m1000c.css  structurep200m690.css  structurep200m690c.css  structurep300m980.css  structurep300mFILL.css  structurestd.css  typographicstd.css
resources/css/standards/: backend.css  backend.css.bak  categorytree.css  mime.css  settings.css  thumbnailsite.css  thumbnailsite.css.bak
resources/img/icon/pletzer/allgemein/16x16/: Thumbs.db
resources/img/icon/pletzer/diverse/: Thumbs.db
resources/img/icon/pletzer/diverse/16x16/: Thumbs.db
resources/img/icon/pletzer/settings/: Thumbs.db
resources/img/icon/pletzer/thumbnail/: Thumbs.db
resources/img/icon/pletzer/thumbnail/12x12/: Thumbs.db
resources/img/icon/pletzer/thumbnail/16x16/: Thumbs.db
resources/js/: angular-masonry-directive.js
src/additionalWebInf/: create.sql  update.sql
src/main/java/com/asual/lesscss/: LessEngine.java
src/main/java/com/drew/imaging/: PhotographicConversions.java
src/main/java/com/drew/imaging/jpeg/: JpegMetadataReader.java  JpegProcessingException.java  JpegSegmentData.java  JpegSegmentReader.java
src/main/java/com/drew/lang/: CompoundException.java  NullOutputStream.java  Rational.java
src/main/java/com/drew/metadata/: DefaultTagDescriptor.java  Directory.java  Metadata.java  MetadataException.java  MetadataReader.java  SampleUsage.java  Tag.java  TagDescriptor.java
src/main/java/com/philvarner/clamavj/: ClamScan.java
src/main/java/com/stumpner/mail/: StumpnerMailer.java
src/main/java/com/stumpner/sql/: Sql.java
src/main/webapp/: browserconfig.xml  configure.jsp  error_licensefailed.jsp  error_searchresultexpired.jsp  error_undefinedwebstate.jsp  robots.txt
src/main/webapp/WEB-INF/: ErrorDispatcher-servlet.xml  LoginDispatcher-servlet.xml  PinDispatcher-servlet.xml  PinLoginDispatcher-servlet.xml  cewolf-1.1.tld  mediadesk.tld  sitemap.jsp  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  mime-types.properties
src/main/webapp/WEB-INF/classes/sqlmap/: downloadlogger.xml  mediaobject.xml  menu.xml  pin.xml  search.xml  shoppingcart.xml  user.xml
src/main/webapp/WEB-INF/messages/image/: messages.properties  messages_de.properties
src/main/webapp/WEB-INF/messages/media/: messages.properties  messages_de.properties  messages_es.properties  messages_pl.properties
src/main/webapp/WEB-INF/template/bootstrapbased/: errorpage404.jsp  errorpageWebstate.jsp  footer.jsp  gMessageYesNo.jsp  header.jsp  iconDelete.jsp  iconDeselect.jsp  iconEdit.jsp  iconFoldertree.jsp  iconRemove.jsp  iconSpinner.jsp  iconViewAuto.jsp  iconViewList.jsp  iconViewThumb.jsp  list.jsp  listFiles.jsp  listThumbnails.jsp  mediadesk.less  nav.jsp  pCart.jsp  pDownload.jsp  pFolder.jsp  pFolderEdit.jsp  pFolderSelector.jsp  pLightbox.jsp  pLoginRequiredForm.jsp  pMessage.jsp  pPassword.jsp  pPinDirectDownload.jsp  pPinEdit.jsp  pPinView.jsp  pPinwizard.jsp  pRegisterSuccess.jsp  pSettingsCss.jsp  pSettingsCustomFields.jsp  pSettingsFormatEdit.jsp  pSettingsFormatlist.jsp  pSettingsImport.jsp  pSettingsMail.jsp  pSettingsMaintenance.jsp  (+20 more)
src/main/webapp/app/lib/angular-dragdrop/: draganddropfork.js
src/main/webapp/app/lib/ng-timeago/: ngtimeago.js
src/main/webapp/app/scripts/: mediadeskangular.js
src/main/webapp/css/: add.jsp  bootstrap.css  errorpage.css  mediadesk.css
src/main/webapp/css/less/: genmediadesk.less
src/main/webapp/js/: affix.js
(+525 files in other folders)
