log4j.rootCategory=ERROR, dest1
log4j.additivity.rootCategory=false
# Startup/Shutdown Info
log4j.logger.com.stumpner.mediadesk.core.WebContextListener=INFO, dest1
log4j.additivity.com.stumpner.mediadesk.core.WebContextListenery=false

#log4j.logger.com.ibatis=DEBUG, dest1
#log4j.logger.com.stumpner.mediadesk.web.mvc=ERROR, dest1
#log4j.logger.com.stumpner.mediadesk.web.tags=ERROR, dest1
#log4j.logger.com.stumpner.mediadesk.web.mvc.BulkModificationController=DEBUG, dest1
log4j.logger.com.stumpner.mediadesk.media.image.util.BulkModificationService=DEBUG, dest1
#log4j.logger.com.stumpner.mediadesk.core.database.sc=DEBUG, dest1

# IBATIS SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG, dest1
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, dest1
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG, dest1
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG, dest1
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG, dest1
#log4j.logger.com.ibatis.common.util.StopWatch=DEBUG, dest1

# SQL: Uncomment to show SQL Statements
#log4j.logger.java.sql.Connection=TRACE, dest1
#log4j.additivity.java.sql.Connection=false
#log4j.logger.java.sql.Statement=TRACE, dest1
#log4j.additivity.java.sql.Statement=false
#log4j.logger.java.sql.PreparedStatement=TRACE, dest1
#log4j.additivity.java.sql.PreparedStatement=false
#log4j.logger.java.sql.ResultSet=ERROR, dest1
#log4j.additivity.java.sql.ResultSet=false

# Uncomment to show HTTP 404 not found errors
#log4j.logger.com.stumpner.mediadesk.web.mvc.Error404Controller=DEBUG, dest1

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.SimpleLayout