/*

  *************************************
  Variablen fuer mediaDESK LESS CSS FILE
  Vom TemplateService wird aus den Dateien:
  * /css/less/var.less (diese Datei)
  * Template var.less
  * Less Angaben in den Anzeige Einstellungen ( //todo )
  * Template mediadesk.less
  die CSS Datei unter /css/mediadesk.css generiert
  *************************************
*/

/***********************************************************/
/* Variablen                                               */
/***********************************************************/

@md-colorprim: #375466; /* Primaere Textfarbe */
@md-colorsec: #375466; /* Sekundaere Textfarbe */
@md-colorbg: ; /* Primaere Hintergrundfarbe für Flaechen, Boxen, Rahmen etc... */
@md-bodybg: ; /* Hintergrund für die gesamte Seite */


