log4j.rootCategory=ERROR, dest1
#log4j.logger.com.ibatis=DEBUG, dest1
#log4j.logger.com.stumpner.mediadesk.web.mvc=ERROR, dest1
#log4j.logger.com.stumpner.mediadesk.web.tags=ERROR, dest1
#log4j.logger.com.stumpner.mediadesk.web.mvc.BulkModificationController=DEBUG, dest1
log4j.logger.com.stumpner.mediadesk.media.image.util.BulkModificationService=DEBUG, dest1
#log4j.logger.com.stumpner.mediadesk.core.database.sc=DEBUG, dest1

# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG, dest1
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, dest1
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG, dest1
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG, dest1
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG, dest1
#log4j.logger.com.ibatis.common.util.StopWatch=DEBUG, dest1
#log4j.logger.java.sql.Connection=DEBUG, dest1
#log4j.logger.java.sql.Statement=DEBUG, dest1
#log4j.logger.java.sql.PreparedStatement=DEBUG, dest1
#log4j.logger.java.sql.ResultSet=ERROR, dest1

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.SimpleLayout