# The following entries do not exist in the full mime-type list
odt=application/vnd.oasis.opendocument.text
otdfat=text/plain
png=image/png
psd=image/psd
exe=application/exe
csv=text/csv
mp4=video/mp4
mp3=audio/mp3
ods=application/vnd.ms-excel
mdb=application/msaccess
zip=application/zip
ppt=application/vnd.ms-powerpoint